{
  "name": "workout-coach",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test \"tests/unit/**/*.test.js\"",
    "e2e": "playwright test",
    "serve": "node scripts/serve.mjs"
  }
}
